spring.application.name=Shopping App

server.port=8090
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/project
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
